DB_HOST=192.168.1.151
DB_USER=Riceste
DB_PASSWORD=Cele2703
DB_NAME=bodegix
DB_PORT=3306
PORT=5000

# Cambia según tu instancia/local:
MONGO_URI=mongodb://127.0.0.1:27017/lockers_iot


PAYPAL_CLIENT_ID=AfXdAStgUbrSI3rF-50ARPl75IEp0KytruQnku2oEXcMLO1kkG5sjJ0DyY5oayeAbPMM08fpCRxE5fJf
PAYPAL_CLIENT_SECRET=EEwtEYVe0a-zDfzVBZT3ZtzlOEOJ2QWKFgJB8yCyW0v5AW5ZTW_jf9LAqPe-dhAjK7845SUoHAnw1C-n
GOOGLE_CLIENT_ID=840112297800-8d4m9jo63oip25fr4hnor0n77vdfaia8.apps.googleusercontent.com
JWT_SECRET=lopez1
JWT_EXPIRES_IN=24h
VITE_API_URL=http://localhost:5000
