DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Cele2703
DB_NAME=bodegix1
DB_PORT=3307
PORT=5000
GOOGLE_CLIENT_ID=840112297800-8d4m9jo63oip25fr4hnor0n77vdfaia8.apps.googleusercontent.com
JWT_SECRET=lopez1
JWT_EXPIRES_IN=24h
VITE_API_URL=http://localhost:5000
